[Desktop Entry]
Name=Ubuntu Package Search
Name[ar]=بحث حزم أوبنتو
Name[az]=Ubuntu paket axtarışı
Name[bs]=Ubuntu Pretraga Paketa
Name[ca]=Cerca paquets d'Ubuntu
Name[ca@valencia]=Busca paquets d'Ubuntu
Name[en_GB]=Ubuntu Package Search
Name[es]=Búsqueda de paquetes de Ubuntu
Name[fi]=Ubuntun pakettihaku
Name[fr]=Recherche de paquets pour Ubuntu
Name[gl]=Busca de paquetes de Ubuntu
Name[ia]=Cerca de Pacchetto de Ubuntu
Name[it]=Ricerca di pacchetti Ubuntu
Name[ko]=우분투 패키지 검색
Name[nl]=Ubuntu pakket zoeken
Name[pl]=Wyszukiwanie pakietów Ubuntu
Name[pt]=Procura de Pacotes do Ubuntu
Name[pt_BR]=Pesquisa de pacotes Ubuntu
Name[ro]=Căutare pachet Ubuntu
Name[sl]=Iskanje po paketih Ubuntu
Name[sv]=Ubuntu-paketsökning
Name[tr]=Ubuntu Paket Arama
Name[uk]=Пошук пакунків Ubuntu
Name[vi]=Tìm kiếm gói Ubuntu
Name[x-test]=xxUbuntu Package Searchxx
Name[zh_CN]=Ubuntu 软件包搜索
Type=Service
Keys=ubuntu
Query=https://packages.ubuntu.com/\\{@}
Query[ar]=https://packages.ubuntu.com/\\{@}
Query[az]=https://packages.ubuntu.com/\\{@}
Query[bs]=https://packages.ubuntu.com/\\{@}
Query[ca]=https://packages.ubuntu.com/\\{@}
Query[ca@valencia]=https://packages.ubuntu.com/\\{@}
Query[en_GB]=https://packages.ubuntu.com/\\{@}
Query[es]=https://packages.ubuntu.com/\\{@}
Query[fi]=https://packages.ubuntu.com/\\{@}
Query[fr]=https://packages.ubuntu.com/\\{@}
Query[gl]=https://packages.ubuntu.com/\\{@}
Query[ia]=https://packages.ubuntu.com/\\{@}
Query[it]=https://packages.ubuntu.com/\\{@}
Query[ko]=https://packages.ubuntu.com/\\{@}
Query[nl]=https://packages.ubuntu.com/\\{@}
Query[pl]=https://packages.ubuntu.com/\\{@}
Query[pt]=https://packages.ubuntu.com/\\{@}
Query[pt_BR]=https://packages.ubuntu.com/\\{@}
Query[ro]=https://packages.ubuntu.com/\\{@}
Query[sl]=https://packages.ubuntu.com/\\{@}
Query[sv]=https://packages.ubuntu.com/\\{@}
Query[tr]=https://packages.ubuntu.com/\\{@}
Query[uk]=https://packages.ubuntu.com/\\{@}
Query[vi]=https://packages.ubuntu.com/\\{@}
Query[x-test]=xxhttps://packages.ubuntu.com/\\{@}xx
Query[zh_CN]=https://packages.ubuntu.com/\\{@}
